# Format: //devtools/kokoro/config/proto/build.proto
# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}
# The github token is stored here.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/dpebot"
# Common env vars for all repositories and builds.
env_vars: {
    key: "GITHUB_TOKEN_FILE"
    value: "github-token.txt"
}
env_vars: {
    key: "GITHUB_USER"
    value: "dpebot"
}
env_vars: {
    key: "GITHUB_EMAIL"
    value: "dpebot@google.com"
}
